NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWNhcmRpbmFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ue4z6btzZMBYVz7fQ9ZJEMY4VCTpU6OcBQIaEmMpfZ
IMAGEKIT_PUBLIC_KEY=public_Oz8lE5OMsC0GWIfo5Dv7C66xQ2c=
IMAGEKIT_PRIVATE_KEY=private_6MlotsANk7wSFAH4iXeApWPPMLU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1nqrnok7v
CLOUDINARY_CLOUD_NAME=do1leqn3w
CLOUDINARY_API_KEY=717128662248882
CLOUDINARY_API_SECRET=Af-BghkeUpfQWKf3BDGpy-si_xs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=brissp
MYSQL_USER=root
MYSQL_PASSWORD=""
RESEND_API_KEY=re_YnwqYoxL_4ADSdAdxenyHiqAmy4FoVa9W
DATABASE_SSL_CA=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUDRBka6PeqebtKigz8Eff9ej1XrMwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYjEwNmE5NjYtM2EwYi00MDAzLTg4NGUtMDJjNjdlMDI1
ZDdiIFByb2plY3QgQ0EwHhcNMjUwMTE1MDUwNjA0WhcNMzUwMTEzMDUwNjA0WjA6
MTgwNgYDVQQDDC9iMTA2YTk2Ni0zYTBiLTQwMDMtODg0ZS0wMmM2N2UwMjVkN2Ig
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANhwqg6G
QDobZq6A1HtYwj9ixyrPc0SWjFrEJspb5Artfl9jf1sTp4Z2ldx+LdwppHk/EQuA
1W9rQKmQe0ftxc8JGyz9pY9zkfwEtwfP4klZ+7zdM2FjnA5h0tRxpRxih+DxwP+Z
mTcSMiyYBjJAZwam9bj8s5SWiW1flOarlTPLn4ha0+aXsmdavyGdyGqC3sWRV8VX
cEY3c4yfr8aCLx6feqniEaNLNAqUygLAJPH2kJ72c92qs1JV8syzPTHQbciERgCg
J72F2a9Dgz/gr86XgwMbAcIGNtaZQC83k7laCeJGQTbCS6U4BJJ8XIr/jlH5EDYJ
cd9K0Z7JSOimZ4o032wcVq1wXtPRb8h/BshdSB6uGi2dFIjrXU3cHk2WfDMc1HSA
zmkPK/Nfuq2LMQX+P5Z9j/jnObJOSpy15an4TTFrGMD4psLsfQLsDU1DqRTR6rLv
BDTmkmo2tYAtex0dbNNxilns+TsF2vXnw9MjTqHxXPU+bP4Fpy5BwlIFNwIDAQAB
oz8wPTAdBgNVHQ4EFgQURuP4sHhogc4qpR3Guj+L/2OtJzMwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAMlR+tkW9wQGLKWX
K9DM4nP781cnt2c3wSqJzCMrqXBbZ7VcFDZ0nk5VFJNWAXMXkO1auLncM9tVt//f
/Xg8K+MJUVPOoiansT8DK5thX3JmZ9H4sgnxsdd/to7WxGb5iy73IuH9Pn1quXbO
WUsvXQ+f3D/CtQCJYWqRqUzPlMUwSzIk7xLA9+lOeoFn8/fVo712D7R4FFLUrEjk
6ClVAK1hhd9o+eyOSTT5thd47cqioou7pvvv8TYV4Cnrrp5DKISat0UXedIVL5JH
+rnDaQos8gDzhA3e6y5FMFXRL2F3hKKUql/e2lA1usSWGvMf/7iIF3A+BAiVHCDU
sW//s4b//argT1d7sgSGd1+8qoAspHYKXBr57p9R6RT/+h44uRmIhwBM0SBLQxTm
wtqz/5GEYlgwlgGLHp+0gBC+mJ76jutJa1ZXfzdMQNKQksDs3za4kwAqPDYMZYqX
GKs5KqYY335XV0hIx3lQacjRwrqml2U04R7QjvwqfWCqakgTpQ==
-----END CERTIFICATE-----
