NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWNhcmRpbmFsLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ue4z6btzZMBYVz7fQ9ZJEMY4VCTpU6OcBQIaEmMpfZ
IMAGEKIT_PUBLIC_KEY=public_Oz8lE5OMsC0GWIfo5Dv7C66xQ2c=
IMAGEKIT_PRIVATE_KEY=private_6MlotsANk7wSFAH4iXeApWPPMLU=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1nqrnok7v
CLOUDINARY_CLOUD_NAME=do1leqn3w
CLOUDINARY_API_KEY=717128662248882
CLOUDINARY_API_SECRET=Af-BghkeUpfQWKf3BDGpy-si_xs
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=brissp
MYSQL_USER=root
MYSQL_PASSWORD=""
RESEND_API_KEY=re_YnwqYoxL_4ADSdAdxenyHiqAmy4FoVa9W
DATABASE_SSL_CA=./aiven.pem